<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            color: white;
            font-family: "Inter", sans-serif;
        }

        body {
            background-color: rgb(106, 69, 239)
        }

        #title { 
            background-color: rgb(30, 31, 34);
            padding: 3px;
            text-align: center;
            border: 2px white solid;
            border-radius: 8px;
        }

        #content {
            margin: auto;
            text-align: center;
            padding: 75px;
        }

        #img {
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>Meu perfil do Discord:</h1>
    </div>
    <div id="content">
        <img id="img" src="perfil-discord.jpg" alt="">
    </div>
</body>
</html>